<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Parks and its themes">
	<meta name="keywords" content="Water rides, dry rides">
	<meta name="author" content="sathwik">
	<link rel="stylesheet" href="css/960_12_col.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/text.css"> 
	<link rel="stylesheet" href="css/style-minified.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<title>parks</title>
</head>

<body>
	
		
		 <header>
		 	
		 			<h1><a href="#"> Amusement parks </a></h1>
		 		
		
			<nav>
				<ul>
					<li><a href="#">more</a></li>
					<li><a href="#">offers</a></li>
					<li><a href="#">prices</a></li>
					<li><a href="#">timings</a></li>
					<li><a href="#">parks</a></li>
				</ul>
			</nav> 
		    
		  </header>
			
	
	  <h2> Themes and Routes </h2>	
		

	  <div class="container_12">
	<div class="medium grid_12">

		<section class="grid_4 alpha">
			<a href="#"><img src="img/dry.jpg" alt="dry"/> </a>
		<h4><a href="#"> Dry rides </a></h4>
		<p>
			Flash tower is a free fall ride over 40 meters tall that is sure to get 
			your adrenaline rush going.The equinox is an ultimate thrill ride. At 
			its peak the riders travel upside down at 70 kmph 16 meters above the 
			ground - while experiencing a multitude of thrilling forces.The rides
			are unpredictable at every turn, so be ready for an electrifying experience!
		</p>
        </section>
		

		<section class="grid_4">
			<a href="#"><img src="img/water.jpg" alt="water"> </a>
			<h4><a href="#"> Water rides </a></h4>
			<p>
				If all you want is to wallow in the waters and relax, get yourself a float 
				and drift along the meandering lazy river.Jungle Lagoon-Its an an exhilarating
				and fun jungle-themed family water attraction.Uphill Racers are similar to
				Fun Racers except that instead of level spaces these rides have ups and downs.
			</p>
		</section>

		<section class="grid_4 omega">
			<a href="#"><img src="img/map.jpg" alt="map"> </a>
			<h4><a href="#"> Park map </a></h4>
			<p>
				Having trouble figuring out how you're going to get to India's best amusement park? We've got a few suggestions to make your lives easier. 

				This page shows route and transit information for Amusement Park.For information pertaining to Amusement Parks & Resort.
			</p>
		</section>
	</div>

	<section class="long grid_12">
		<h2>
		  The Major highlight of the park
		</h2>
		<img src="img/high.jpg" alt="roller coaster"/>
	</section>

    <section class="short grid_12">
	
	    <article class="grid_6 alpha">

	    	<h3> Other thrilling and amazing benefits</h3>
	    	<p>
	    		Worried about what to eat while enjoying thrill at Wonderla? We now give you an option to book your meal package before you enter the park so you can leave all your meal woes to us!
	    	</p>
	    	
	    	<p>
	    		Get a Day Package at the Bangalore Resort with Complementary Park entry for half a day at just INR 1,299!Plan your visit 10 days in advance and you can get a flat 10% off on entry tickets by booking online.
	    	</p>
	    	
	    </article>

	    <article class="grid_6 omega">
            <h3>Dress code and Meal plans</h3>
	    	<p>
	    		Remember all those times when you started planning out for your day-out late in the morning and then were left with no options? Wonderla offers after hours entry from 4:00 PM on weekends at a discounted price. Check the ticket prices for more details.
	    	</p>

	    	<p>
	    		Want to enjoy all your favourite rides? Don't know what kind of clothes to carry? Get to know more on the clothes you can and cannot wear inside the park.
	    	</p>

	    	<p>
	    		The loudest, craziest, and the most amazing part of town. This simply is not just an amusement park, but a world of breath-taking charm. It’s a place to celebrate the smaller moments and share big wonders. Get on one of the many exhilarating rides, or simply laze by the pool. But whatever you do, here, everybody gets a little closer. And that is why we are India's only Amazement Park.
	    	</p>
	    	</article>
	    </section>
	    </div>
         
        <footer>
           <p class="char"> Site link: <a href="#"> www.amusementparks.com </a> </p>
           <div class="socialicon">
           <a href="#"><i class="fa fa-instagram" style="font-size:24px"></i></a>
           <a href="#"><i class="fa fa-facebook" style="font-size:24px"></i></a>
           <a href="#"><i class="fa fa-twitter" style="font-size:24px"></i></a>
           </div>
        	<p> Posted by: sathwik</p>
        	<p> Contact info: <a href="#"> sathwik10.pancheti@gmail.com </a></p>
        </footer> 

</body>
</html>

